# pretty-girl-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/zsj/pretty_girl_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsj/pretty_girl_kotlin/: GirlApi.kt  GirlApiComponent.kt  GirlGraph.kt  GirlRetrofit.kt  Results.kt
app/src/main/java/me/zsj/pretty_girl_kotlin/model/: GirlData.kt  Haha.java  Image.kt  PrettyGirl.kt
app/src/main/java/me/zsj/pretty_girl_kotlin/module/: GirlApiModule.kt
app/src/main/java/me/zsj/pretty_girl_kotlin/ui/: GirlAdapter.kt  MainActivity.kt  PictureActivity.kt
app/src/main/java/me/zsj/pretty_girl_kotlin/utils/: ConfigUtils.kt  NetUtils.kt  ResourceExtensions.kt  ScreenUtils.kt  ToastExtensions.kt
app/src/main/java/me/zsj/pretty_girl_kotlin/widget/: InsetsCoordinatorLayout.kt  PullBackLayout.kt  RatioImageView.kt
app/src/main/res/drawable/: window_bg.xml
app/src/main/res/layout/: girl_item.xml  main_activity.xml  picture_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: bools.xml
app/src/test/java/me/zsj/pretty_girl_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
